<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: rgb(228, 228, 228);
        overflow: hidden;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    .iframediv {
        width: 50%;
        height: 50%;
        margin: 100px auto;
        border: 10px dashed rgb(58, 58, 58);
        overflow: hidden;
    }

    .iframediv iframe {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform-origin: top left;
        transform: scale(0.5)
    }
</style>

<body>
    <div class="iframediv">
        <iframe src="http://110.41.166.48/" frameborder="0"></iframe>
    </div>
</body>
</html>
